PGRST_DB_URI=postgres://postgres:'SCRAM-SHA-256$4096:3Oucgz+yR5j1Shwfpl/JdQ==$Y+CFk7WxpxDCq20JGSfQ97lbxxL+XRvfd1zaXWOs3bI=:w19pu5bB2J50/5Qk5FyjVOd6iFDhiIiGKEDMwqf0p5s='@10.6.5.111:5432/postgres
PGRST_DB_SCHEMAS=public,storage
PGRST_DB_ANON_ROLE=anon
PGRST_JWT_SECRET=characterslongSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PGRST_DB_USE_LEGACY_GUCS=false
