
# Postgres DB
# # Used when creating a db instance `rails db:create`
# DATABASE_NAME="Forem_production"
# This takes precedence over `DATABASE_NAME` if they don't match

POSTGRES_USER=forem

POSTGRES_PASSWORD=forem

POSTGRES_DB=PracticalDeveloper_development